APP_ENV=acceptance
APP_DEBUG=true
APP_KEY=7pYaVjeNQLmKkUW6MqbBBfi0prOsoNLA

DB_HOST=localhost
DB_DATABASE=commutepop
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILCHIMP_KEY=e29a2a86c17596c5df36c32fc33bf035-us9
CP_LIST_URL=us9.api.mailchimp.com/3.0/lists/a79b0f0233/members

TRIMET_APP_ID=58198A161BDB4EED57C443838

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_KEY=key-cc3bf64f30563c6ebb56c033e1db42ea

ALERT_SEND_ENDPOINT=/7f2c1d653febf2e00514c11f0e6e5b70748d890e501ae34c8c129e35b348bcbe82e225db49ba767a64c7edde8bc665cfb4d37c3d2d109387772be257091e21cc

PUSHER_KEY=46579ee27155090c0ff5
PUSHER_SECRET=9bac5ce1a6fee7462110
PUSHER_APP_ID=133860

FACEBOOK_APP_ID=496734017161080
FACEBOOK_SECRET=f2cb193e7cf8334813dabea0eef21587
FACEBOOK_REDIRECT=http://commutepop.com/auth/facebook/callback