## CommutePop
### A Cloud Service for Public Transit Commuters

CommutePop is a web application built for public transit commuters. Nearly all public transit apps and services seem geared towards users who don't know where they're going or how to get there. CommutePop is for those who just want to know *when*.

### Development

CommutePop is still under active development. Greg Kaleka is the founder and lead developer. Front-end and design help from Dan Otwell and Krzysztof Muszynski.

The app is architected on the Laravel Framework.

### Beta Program

If you live in Portland, Oregon, and commute to work on TriMet (bus/max/streetcar), CommutePop is looking for beta testers! Go to CommutePop.com to sign up.