html, body {
    height: 100%;
    width: 100%;
    color: #FFF;
    /* For IE9 */
    background: rgba(35,35,55,.9);
    background: linear-gradient(to top, rgba(50,50,80,.9), rgba(50,50,80,.9)),
                #666 url("/img/businterior.jpg") no-repeat center;

    text-shadow: 5px 5px 8px #222;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    display: table;
    font-weight: 100;
    font-family: 'Lato';
}

h1, h2, h3, h4, h5 {
    font-weight: 100;
}

.container {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 90%;
}

.content {
    text-align: center;
    display: inline-block;
    width: 98%;
}

.title {
    font-size: 7em;
}

.subtitle {
    font-size: 3.8em;
    text-shadow: 0 0 .5px #CCC;
}

.summary {
    font-size: 1.9em;
    margin-bottom: 12%;
}

.beta {
    text-shadow: 0 0 .5px #CCC;
}

.form-control {
    -webkit-tap-highlight-color: transparent;
    height: 32.5px;
    font-family: 'Lato',sans-serif;
    font-size: 18px;
    color: #FFF;
    background-color: transparent;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
}

.form-control:focus {

}
.email {
    width: 223px;
    -webkit-transition: background-color .4s ease,box-shadow .4s ease;
       -moz-transition: background-color .4s ease,box-shadow .4s ease;
            transition: background-color .4s ease,box-shadow .4s ease;
}

.email:focus {
    outline-width: 0;
    -webkit-box-shadow: 0 7px 5px -4px #CCC;
       -moz-box-shadow: 0 7px 5px -4px #CCC;
            box-shadow: 0 7px 5px -4px #CCC;
    -webkit-transition: background-color .2s ease,box-shadow .2s ease;
       -moz-transition: background-color .2s ease,box-shadow .2s ease;
            transition: background-color .2s ease,box-shadow .2s ease;
}

.btn {
    margin-top: 20px;
    margin-bottom: 80px;
    -webkit-appearance: none ! important;
    -moz-appearance: none;
    border-radius: 0; 
    background-color: transparent;
    color: white;
    font-family: 'Lato';
    font-size: 20px;
    padding: 18px;
    border: none;
    border: 1px solid white;
    width: 225px;
    /*box-shadow: 0 0 8px #CCC;*/
    -webkit-transition: background-color .75s ease,box-shadow .75s ease,color .75s ease;
    -moz-transition: background-color .75s ease,box-shadow .75s ease,color .75s ease;
    transition: background-color .75s ease,box-shadow .75s ease,color .75s ease;
}

.btn:hover, .btn:focus {
    color: rgba(50,50,80,.82);
    background-color: white;
    -webkit-transition: background-color .75s ease,box-shadow .75s ease,color .75s ease;
    -moz-transition: background-color .75s ease,box-shadow .75s ease,color .75s ease;
    transition: background-color .75s ease,box-shadow .75s ease,color .75s ease;
    box-shadow: 0 0 20px #CCC;
}
.btn:active {
    box-shadow: 0 0 32px #CCC;
    -webkit-transition: box-shadow .2s ease;
    -moz-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
}

::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.7);
}

input:-moz-placeholder {
    color: rgba(255, 255, 255, 0.7);
}

::-moz-placeholder {  /* Firefox 19+ */
    color: rgba(255, 255, 255, 0.7);
}

:-ms-input-placeholder {  
    color: rgba(255, 255, 255, 0.7);
}
form {
    margin-top: 40px;
    max-width: 240px;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (max-width: 600px) {
    .title {
        font-size: 5em;
    }

    .subtitle {
        font-size: 2.75em;
    }

    .summary {
        font-size: 1.7em;
    }

}

/*=====================*/
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.social-nav {
  padding: 0;
  list-style: none;
  display: inline-block;
  margin: 10px auto;
}
.social-nav li {
  display: inline-block;
}
.social-nav a {
  display: inline-block;
  float: left;
  width: 48px;
  height: 48px;
  font-size: 20px;
  color: #FFF;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  line-height: 48px;
  background: #000;
  position: relative;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.model-2 a {
  overflow: hidden;
  font-size: 30px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin: 0 5px;
  font-weight: 300;
}
.model-2 a:hover {
  background: #fff;
  text-shadow: 0px 0px #d4d4d4, 1px 1px #d4d4d4, 2px 2px #d4d4d4, 3px 3px #d4d4d4, 4px 4px #d4d4d4, 5px 5px #d4d4d4, 6px 6px #d4d4d4, 7px 7px #d4d4d4, 8px 8px #d4d4d4, 9px 9px #d4d4d4, 10px 10px #d4d4d4, 11px 11px #d4d4d4, 12px 12px #d4d4d4, 13px 13px #d4d4d4, 14px 14px #d4d4d4, 15px 15px #d4d4d4, 16px 16px #d4d4d4, 17px 17px #d4d4d4, 18px 18px #d4d4d4, 19px 19px #d4d4d4, 20px 20px #d4d4d4, 21px 21px #d4d4d4, 22px 22px #d4d4d4, 23px 23px #d4d4d4, 24px 24px #d4d4d4, 25px 25px #d4d4d4, 26px 26px #d4d4d4, 27px 27px #d4d4d4, 28px 28px #d4d4d4, 29px 29px #d4d4d4, 30px 30px #d4d4d4;
}
.model-2 .twitter {
  background: #00ACED;
  text-shadow: 0px 0px #0087ba, 1px 1px #0087ba, 2px 2px #0087ba, 3px 3px #0087ba, 4px 4px #0087ba, 5px 5px #0087ba, 6px 6px #0087ba, 7px 7px #0087ba, 8px 8px #0087ba, 9px 9px #0087ba, 10px 10px #0087ba, 11px 11px #0087ba, 12px 12px #0087ba, 13px 13px #0087ba, 14px 14px #0087ba, 15px 15px #0087ba, 16px 16px #0087ba, 17px 17px #0087ba, 18px 18px #0087ba, 19px 19px #0087ba, 20px 20px #0087ba, 21px 21px #0087ba, 22px 22px #0087ba, 23px 23px #0087ba, 24px 24px #0087ba, 25px 25px #0087ba, 26px 26px #0087ba, 27px 27px #0087ba, 28px 28px #0087ba, 29px 29px #0087ba, 30px 30px #0087ba;
}
.model-2 .twitter:hover {
  color: #00ACED;
}
.model-2 .facebook {
  background: #3B579D;
  text-shadow: 0px 0px #2d4278, 1px 1px #2d4278, 2px 2px #2d4278, 3px 3px #2d4278, 4px 4px #2d4278, 5px 5px #2d4278, 6px 6px #2d4278, 7px 7px #2d4278, 8px 8px #2d4278, 9px 9px #2d4278, 10px 10px #2d4278, 11px 11px #2d4278, 12px 12px #2d4278, 13px 13px #2d4278, 14px 14px #2d4278, 15px 15px #2d4278, 16px 16px #2d4278, 17px 17px #2d4278, 18px 18px #2d4278, 19px 19px #2d4278, 20px 20px #2d4278, 21px 21px #2d4278, 22px 22px #2d4278, 23px 23px #2d4278, 24px 24px #2d4278, 25px 25px #2d4278, 26px 26px #2d4278, 27px 27px #2d4278, 28px 28px #2d4278, 29px 29px #2d4278, 30px 30px #2d4278;
}
.model-2 .facebook:hover {
  color: #3B579D;
}
.model-2 .google-plus {
  background: #DD4A3A;
  text-shadow: 0px 0px #c23122, 1px 1px #c23122, 2px 2px #c23122, 3px 3px #c23122, 4px 4px #c23122, 5px 5px #c23122, 6px 6px #c23122, 7px 7px #c23122, 8px 8px #c23122, 9px 9px #c23122, 10px 10px #c23122, 11px 11px #c23122, 12px 12px #c23122, 13px 13px #c23122, 14px 14px #c23122, 15px 15px #c23122, 16px 16px #c23122, 17px 17px #c23122, 18px 18px #c23122, 19px 19px #c23122, 20px 20px #c23122, 21px 21px #c23122, 22px 22px #c23122, 23px 23px #c23122, 24px 24px #c23122, 25px 25px #c23122, 26px 26px #c23122, 27px 27px #c23122, 28px 28px #c23122, 29px 29px #c23122, 30px 30px #c23122;
}
.model-2 .google-plus:hover {
  color: #DD4A3A;
}
.model-2 .linkedin {
  background: #007BB6;
  text-shadow: 0px 0px #005983, 1px 1px #005983, 2px 2px #005983, 3px 3px #005983, 4px 4px #005983, 5px 5px #005983, 6px 6px #005983, 7px 7px #005983, 8px 8px #005983, 9px 9px #005983, 10px 10px #005983, 11px 11px #005983, 12px 12px #005983, 13px 13px #005983, 14px 14px #005983, 15px 15px #005983, 16px 16px #005983, 17px 17px #005983, 18px 18px #005983, 19px 19px #005983, 20px 20px #005983, 21px 21px #005983, 22px 22px #005983, 23px 23px #005983, 24px 24px #005983, 25px 25px #005983, 26px 26px #005983, 27px 27px #005983, 28px 28px #005983, 29px 29px #005983, 30px 30px #005983;
}
.model-2 .linkedin:hover {
  color: #007BB6;
}